# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.11.4

# Mod Properties
mod_version=0.1-1.20.1
maven_group=chiww6.noterepeater
archives_base_name=note-repeater

# Dependencies
fabric_version=0.92.6+1.20.1

# Custom cache directory
org.gradle.caches.path=.gradle/caches
org.gradle.wrapper.path=.gradle/wrapper